NEXT_PUBLIC_BASE_URL=https://demo.socioon.com

NEXT_PUBLIC_API_BASE_URL=https://demo.socioon.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_afwN0Kwq5lY8LR7PKMlGNeLW

STRIPE_SECRET_KEY=sk_test_62emZzPilsqZKbyqpuEjpsQw
