.userTimelineInfoContainer {
    display: flex;
    justify-content: space-between;
    margin-left: 8.5em;
  }

@media (max-width: 768px) {
    .userTimelineInfoContainer {
      display: block; /* Or any other styling you want for mobile */
    }
  }

  .pagePostInput:focus {
    box-shadow: none !important;  /* Removes the glowing effect */
    outline: none !important;  /* Removes the default focus outline */
    border-color: #ccc !important;  /* Optional: Change to a subtle border color */
  }

  .btnSuccessPost {
    color: #0cbc87;
    border: 1px solid;
    background-color: rgba(12, 188, 135, 0.1);
}

.btnSuccessPost:hover {
    /* background-color: rgba(12, 188, 135, 0.2); */
    color: white;
    background-color: #0cbc87;
}

.optionsContainer {
  position: relative;
}

.toggleButton {
  /* padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 10px; */
  color: #4f9ef8;
  background-color: rgba(79, 158, 248, 0.1);
}

.colorOptions {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}

.colorOptions.open {
  max-height: 200px; /* Adjust based on your needs */
}

.colorOption {
  width: 20px;
  height: 20px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.55);
}

.colorOption:hover {
  transform: scale(1.1);
}

.postImages {
  display: grid;
  gap: 5px;
  width: 100%;
}

.gridOne {
  grid-template-columns: 1fr;
}

.gridTwo {
  grid-template-columns: repeat(2, 1fr);
}

.gridThree {
  grid-template-columns: repeat(2, 1fr);
}

.gridThree .imageContainer:first-child {
  grid-column: span 2;
}

.gridFour {
  grid-template-columns: repeat(2, 1fr);
}

.gridMore {
  grid-template-columns: repeat(3, 1fr);
}

.imageContainer {
  overflow: hidden;
  border-radius: 5px;
}

.postImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}